# Diplom-final

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
report/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/domain/data/: DBHelper.java  DataHelper.java
src/test/java/ru/netology/domain/page/: ServicePage.java
src/test/java/ru/netology/domain/test/: TestBuy.java  TestBuyCredit.java  TestWebsite.java
