plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology.domain'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.9'

    useJUnit5 {
        version = '2.13.3'
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'com.codeborne:selenide:5.21.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')


    systemProperty "website", System.getProperty("website", "http://localhost:8080")
    systemProperty "url", System.getProperty("url")
    systemProperty "user", System.getProperty("user", "user")
    systemProperty "password", System.getProperty("password", "pass")

}